<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <title>GalaxyFitness</title>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo.png" alt="Logo" class="logo">
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="location.html"> Locations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1>GalaxyFitness<br> Customization Centric Experience</h1>
            <a class="btn btn-full" href="location.html">Locations</a>
            <a class="btn btn-ghost" href="contact.html">Contact</a>
        </div>
    </header>

    <section class="section-membership" id="membership">
        <div class="row">
            <h2>
                Your Membership Your Choice
            </h2>
            <p class="long-copy">
                Design your own membership plan for as low as SGD 100 per month.
                You can even select add-ons to enjoy unlimited classes on top of your gym access! Say hello to customization!
            </p>
        </div>

        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price"> $200 <span>/ month</span></p>
                        <p class="plan-price-cost"> That’s only $7 per day </p>
                    </div>
                    <div>
                        <ul>
                            <li>All Gym Access</li>
                            <li>8 Personal Training Per Month</li>
                            <li>Worldwide Gym Available</li>
                        </ul>
                    </div>

                    <div>
                        <a href="#" class="btn btn-full">Sign Up Now</a>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price"> $150 <span>/ month </span></p>
                        <p class="plan-price-cost">That’s only $5 per day</p>
                    </div>
                    <div>
                        <ul>
                            <li>2 Gym Access Of Your Choice</li>
                            <li>4 Personal Training Per Month</li>
                            <li>Worldwide Gym Available</li>
                        </ul>
                    </div>

                    <div>
                        <a href="#" class="btn btn-full">Sign Up Now</a>
                    </div>
                </div>
            </div>

            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price"> $100 <span>/ month</span></p>
                        <p class="plan-price-cost">That’s only $3.5 per day</p>
                    </div>
                    <div>
                        <ul>
                            <li>1 Gym Access Of Your Choice</li>
                            <li>2 Personal Training Per Month</li>
                            <li>$10 For Overseas Gym Access</li>
                        </ul>
                    </div>

                    <div>
                        <a href="#" class="btn btn-full">Sign Up Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="row">
            <p>
                GalaxyFitness<br>
            </p>
            <p>
                2 Feburary 2021
            </p>
        </div>
    </footer>

</body></html>
