<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <title>GalaxyFitness</title>
</head>

<body>
    <nav class="nav-external">
        <div class="row">
            <img src="resources/img/logo.png" alt="Logo" class="logo">
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="location.html"> Locations</a></li>
                <li><a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section-location" id="location">
        <div class="row">
            <h2>We're currently in these areas</h2>
            <center>
                <p class="long-copy">
                    Located in Singapore’s most exclusive hotspots, explore our portfolio of top-tier fitness destinations. Each club features an unparalleled luxury experience with state-of-the-art facilities and dedicated personal trainers to help you
                </p>
            </center>
            <br>
        </div>

        <div class="row">
            <div class="col span-1-of-3 box">
                <img src="resources/img/raffles-gym.jpg" alt="Raffles">
                <center>
                    <h3>Raffles One</h3>
                </center>
                <div class="location-feature">
                    +65 65741358
                </div>
                <div class="location-feature">
                    1 Raffles Place, Singapore 048616
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <img src="resources/img/sengkang-gym.jpg" alt="Sengkang">
                <center>
                    <h3>Compass One</h3>
                </center>
                <div class="location-feature">
                    +65 66525841
                </div>
                <div class="location-feature">
                    1 Sengkang Square, Singapore 545078
                </div>
            </div>

            <div class="col span-1-of-3 box">
                <img src="resources/img/tampines-gym.jpg" alt="tampines">
                <center>
                    <h3>Tampines Mall</h3>
                </center>
                <div class="location-feature">
                    +65 68254661
                </div>
                <div class="location-feature">
                    4 Tampines Central 5, Singapore 529510
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <p>
                GalaxyFitness<br>
            </p>
            <p>
                2 Feburary 2021
            </p>
        </div>
    </footer>
</body></html>
