/*----------------------------------------------------------------------------*/
/*BASIC SETUP*/
/*----------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/*----------------------------------------------------------------------------*/
/* REUSEABLE COMPONENTS */
/*----------------------------------------------------------------------------*/
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/*---------------------HEADINGS----------------------*/
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}


h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 200%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 10%;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #393939;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/*---------------------PARAGRAHPS--------------------*/
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/*---------------------LINKS------------------------*/
a:link,
a:visited {
    color: #393939;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #393939;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/*---------------------BUTTONS----------------------*/
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #393939;
    border: 1px solid #393939;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #fff;
    color: #fff;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #665e5a;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #665e5a;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #665e5a;
    color: #fff;
}

/*----------------------------------------------------------------------------*/
/* HEADER */
/*----------------------------------------------------------------------------*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.logo {
    height: 150px;
    width: auto;
    float: left;
    margin-top: 20px;
}

/*Main Navi */
.nav-external {
    background-color: #393939;
    padding-bottom: 15px;
}

.main-nav {
    float: right;
    list-style: none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #393939;
}

/*----------------------------------------------------------------------------*/
/* MEMBERSHIP */
/*----------------------------------------------------------------------------*/
.section-membership {
    background-color: #f6f6f6;
}

.section-membership h3 {
    text-align: center;
}

.section-membership .long-copy {
    margin-bottom: 40px;
    text-align: center;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #393939
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-cost {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.plan-box h3 {
    margin-bottom: 15px;
}

/* ----------------------------------------------- */
/* LOCATION */
/* ----------------------------------------------- */
.section-location {
    background-color: #f6f6f6;
}

.location-feature {
    margin-bottom: 5px;
}

.box a{
    border-bottom: 1px solid transparent;
}

.box {
    width: 100%;
    height: 400px;
    margin-bottom: 15px;
    overflow: hidden;
}

.box img {
    opacity: 0.8;
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
    -webkit-transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.box img:hover {
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

/* ----------------------------------------------- */
/* FORM */
/* ----------------------------------------------- */
.section-form {
    background-color: #f6f6f6;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {
    outline: none;
}

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */
footer {
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

footer p {
    color: #888;
    text-align: center;
    margin-top: 20px;
}
